NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB29tT_1Dsf0AOnwYXg5V7VoO0qSlyibQ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=love-a88c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=love-a88c8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=love-a88c8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=985454519887
NEXT_PUBLIC_FIREBASE_APP_ID=1:985454519887:web:ecf8124ab0de4e53046c3a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BT6J29L9HW